head
root@server-fl4xc3:~# bash -c "$(curl -L https://raw.githubusercontent.com/hummer74/new-server/main/head-tail/zai-tunnel-head.sh)"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  6691  100  6691    0     0  33680      0 --:--:-- --:--:-- --:--:-- 34848
==================================================
[INFO] Starting HEAD setup script...
==================================================
[1/8] Installing required packages...
[2/8] Checking/Generating WireGuard keys...
--------------------------------------------------
[PROMPT] Public key of this HEAD server (copy to TAIL):
CMbdOjBvar2v0kv3ZggPz9uEA5OtJu4sFex3llvZ5g4=
--------------------------------------------------
[PROMPT] Enter the IP address of the TAIL server: 45.86.86.195                                
[PROMPT] Paste the public key of the TAIL server: bE/YF5ucSyhP9841mWUeEvwyhm7BiH/3ZJvE8S7SkVs=
[PROMPT] Enter WireGuard port of TAIL server [default: 51820]: 
[3/8] Auto-detecting system parameters...
[INFO] Detected/Sets SSH port to: 22
[WARN] AmneziaWG interface not found.
[WARN] Xray service not found.
[ERROR] No active Amnezia services found. Nothing to route.
root@server-fl4xc3:~# 









tail
root@01-ro:~# bash -c "$(curl -L https://raw.githubusercontent.com/hummer74/new-server/main/head-tail/zai-tunnel-tail.sh)"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  2730  100  2730    0     0   9592      0 --:--:-- --:--:-- --:--:--  9612
==================================================
[INFO] Starting TAIL setup script...
==================================================
[1/4] Installing required packages...
[2/4] Enabling IPv4 forwarding...
[3/4] Checking/Generating WireGuard keys...
--------------------------------------------------
[PROMPT] Public key of this TAIL server (copy to HEAD):
bE/YF5ucSyhP9841mWUeEvwyhm7BiH/3ZJvE8S7SkVs=
--------------------------------------------------
[PROMPT] Paste the public key of the HEAD server: CMbdOjBvar2v0kv3ZggPz9uEA5OtJu4sFex3llvZ5g4=
[PROMPT] Enter WireGuard listen port [default: 51820]: 
[INFO] Detected main interface: eth0
[4/4] Generating wg0.conf and starting service...
==================================================
[SUCCESS] TAIL server setup completed successfully.
==================================================
root@01-ro:~# 
